<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Typography \ Portland</title>
  <meta name="keywords" content="HTML5 Template">
  <meta name="description" content="">
  <meta name="author" content="itembridge.com">
  <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">
  
  <!-- Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900" rel="stylesheet">

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-select.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  
  <!-- Theme CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
<div class="preloader"><span></span></div><!-- .preloader -->

<div class="typography-box">
  <div class="container">
	<div class="typography-section">
	  <div class="row">
		<div class="col-sm-8">
		  <h1>Heading 1</h1>
		  <h2>Heading 2</h2>
		  <h3>Heading 3</h3>
		  <h4>Heading 4</h4>
		  <h5>Heading 5</h5>
		  <h6>Heading 6</h6>
		</div>
		
		<div class="col-sm-4">
		  <a href="#">Default link</a><br>
		</div>
	  </div>
	</div><!-- .typography-section -->
	
	<div class="typography-section">
	  <p>He made his passenger captain of one, with four of the men; and himself, his mate, and five more, went in the other; and they contrived their business very well, for they came up to the ship about midnight.	I cannot express what a satisfaction it was to me to come into my old hutch, and lie down in my hammock-bed.</p>
	  <p>This little wandering journey, without settled place of abode, had been so unpleasant to me, that my own house, as I called it to myself, was a perfect settlement to me compared to that; and it rendered everything about me so comfortable, that I resolved I would never go a great way from it again while it should be my lot to stay on the island.</p>
	</div><!-- .typography-section -->
	
	<div class="typography-section">
	  <h2>Images</h2>
	  
	  <div class="row">
		<div class="col-sm-4">
		  <figure class="caption">
			<img src="http://placehold.it/760x760" width="750" height="750" alt="#">
			<figcaption>I cannot express what a satisfaction it was to me to come into my old hutch, and lie down in my hammock-bed.</figcaption>
		  </figure>
		</div>
		
		<div class="col-sm-8">
		  <p>He made his passenger captain of one, with four of the men; and himself, his mate, and five more, went in the other; and they contrived their business very well, for they came up to the ship about midnight.	I cannot express what a satisfaction it was to me to come into my old hutch, and lie down in my hammock-bed.</p>
		  <p>This little wandering journey, without settled place of abode, had been so unpleasant to me, that my own house, as I called it to myself, was a perfect settlement to me compared to that; and it rendered everything about me so comfortable, that I resolved I would never go a great way</p>
		</div>
	  </div>
	</div><!-- .typography-section -->
	
	<div class="typography-section">
	  <h2>Lists</h2>
	  
	  <p>He made his passenger captain of one, with four of the men; and himself, his mate, and five more, went in the other; and they contrived their business very well, for they came up to the ship about midnight.	I cannot express what a satisfaction it was to me to come into my old hutch, and lie down in my hammock-bed.</p>
	  
	  <div class="row">
		<div class="col-sm-6">
		  <ol>
			<li>This little wandering journey</li>
			<li>Without settled place of abode</li>
			<li>Had been so unpleasant to me</li>
			<li>That my own house, as I called it to myself</li>
		  </ol>
		</div>
		
		<div class="col-sm-6">
		  <ul>
			<li>This little wandering journey</li>
			<li>Without settled place of abode</li>
			<li>Had been so unpleasant to me</li>
			<li>That my own house, as I called it to myself</li>
		  </ol>
		</div>
	  </div>
	</div><!-- .typography-section -->
	
	<div class="typography-section">
	  <h2>Tables</h2>
	  
	  <p>He made his passenger captain of one, with four of the men; and himself, his mate, and five more, went in the other; and they contrived their business very well, for they came up to the ship about midnight.	I cannot express what a satisfaction it was to me to come into my old hutch, and lie down in my hammock-bed.</p>
	  
	  <div class="table-responsive">
		<table class="table table-striped table-bordered">
		  <thead>
			<tr>
			  <th>First Column</th>
			  <th>Second Column</th>
			  <th>Third Column</th>
			  <th>Fourth Column</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td>One</td>
			  <td>no</td>
			  <td>yes</td>
			  <td>yes, all</td>
			</tr>
			<tr>
			  <td>Two</td>
			  <td>0</td>
			  <td>1</td>
			  <td>all</td>
			</tr>
			<tr>
			  <td>Three</td>
			  <td>$399</td>
			  <td>$599</td>
			  <td>$799</td>
			</tr>
			<tr>
			  <td>Four</td>
			  <td>Call action</td>
			  <td>Call action</td>
			  <td>Call action</td>
			</tr>
		  </tbody>
		</table>
	  </div>
	</div><!-- .typography-section -->
	
	<div class="typography-section">
	  <h2>Blockquotes</h2>
	  
	  <p>He made his passenger captain of one, with four of the men; and himself, his mate, and five more, went in the other; and they contrived their business very well, for they came up to the ship about midnight.</p>
	  
	  <blockquote>
		<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non nascetur ridiculus mus metus auctor fringilla natoque penatibus.</p>
		<small>Someone Famous</small>
	  </blockquote>
	</div><!-- .typography-section -->
	
	<div class="typography-section">
	  <div class="row">
		<div class="col-sm-4 form-group">
		  <input type="text" class="form-control" placeholder="Name">
		</div>
		
		<div class="col-sm-2 col-sm-offset-1 form-group">
		  <div class="checkbox">
			<label>
			  <input type="checkbox" name="checkbox"> Default
			</label>
		  </div>
		</div>
		
		<div class="col-sm-2 form-group">
		  <div class="checkbox">
			<label>
			  <input type="checkbox" name="checkbox" checked> Checked
			</label>
		  </div>
		</div>
		
		<div class="col-sm-2 form-group">
		  <div class="checkbox">
			<label>
			  <input type="checkbox" name="checkbox" disabled> Disable
			</label>
		  </div>
		</div>
	  </div>
	  
	  <div class="row">
		<div class="col-sm-4 form-group">
		  <select name="" class="form-control" style="display: none;">
			<option value="">Select</option>
			<option value="">Select</option>
			<option value="">Select</option>
		  </select>
		</div>
		
		<div class="col-sm-2 col-sm-offset-1 form-group">
		  <div class="radio">
			<label>
			  <input type="radio" name="radio"> Default
			</label>
		  </div>
		</div>
		
		<div class="col-sm-2 form-group">
		  <div class="radio">
			<label>
			  <input type="radio" name="radio" checked> Checked
			</label>
		  </div>
		</div>
		
		<div class="col-sm-2 form-group">
		  <div class="radio">
			<label>
			  <input type="radio" name="radio" disabled> Disable
			</label>
		  </div>
		</div>
	  </div>
	  
	  <div class="buttons-list">
		<button class="btn btn-default">Submit</button>
		<button class="btn btn-info">Submit</button>
		<button class="btn btn-primary">Submit</button>
		<button class="btn btn-success">Submit</button>
		<button class="btn btn-warning">Submit</button>
		<button class="btn btn-danger">Submit</button>
	  </div>
	</div><!-- .typography-section -->
  </div>
</div><!-- .typography-box -->

<div class="typography-box dark">
  <div class="container">
	<div class="typography-section">
	  <div class="row">
		<div class="col-sm-8">
		  <h1>Heading 1</h1>
		  <h2>Heading 2</h2>
		  <h3>Heading 3</h3>
		  <h4>Heading 4</h4>
		  <h5>Heading 5</h5>
		  <h6>Heading 6</h6>
		</div>
		
		<div class="col-sm-4">
		  <a href="#">Default link</a><br>
		</div>
	  </div>
	</div><!-- .typography-section -->
	
	<div class="typography-section">
	  <p>He made his passenger captain of one, with four of the men; and himself, his mate, and five more, went in the other; and they contrived their business very well, for they came up to the ship about midnight.	I cannot express what a satisfaction it was to me to come into my old hutch, and lie down in my hammock-bed.</p>
	  <p>This little wandering journey, without settled place of abode, had been so unpleasant to me, that my own house, as I called it to myself, was a perfect settlement to me compared to that; and it rendered everything about me so comfortable, that I resolved I would never go a great way from it again while it should be my lot to stay on the island.</p>
	</div><!-- .typography-section -->
	
	<div class="typography-section">
	  <h2>Images</h2>
	  
	  <div class="row">
		<div class="col-sm-4">
		  <figure class="caption">
			<img src="http://placehold.it/760x760" width="750" height="750" alt="#">
			<figcaption>I cannot express what a satisfaction it was to me to come into my old hutch, and lie down in my hammock-bed.</figcaption>
		  </figure>
		</div>
		
		<div class="col-sm-8">
		  <p>He made his passenger captain of one, with four of the men; and himself, his mate, and five more, went in the other; and they contrived their business very well, for they came up to the ship about midnight.	I cannot express what a satisfaction it was to me to come into my old hutch, and lie down in my hammock-bed.</p>
		  <p>This little wandering journey, without settled place of abode, had been so unpleasant to me, that my own house, as I called it to myself, was a perfect settlement to me compared to that; and it rendered everything about me so comfortable, that I resolved I would never go a great way</p>
		</div>
	  </div>
	</div><!-- .typography-section -->
	
	<div class="typography-section">
	  <h2>Lists</h2>
	  
	  <p>He made his passenger captain of one, with four of the men; and himself, his mate, and five more, went in the other; and they contrived their business very well, for they came up to the ship about midnight.	I cannot express what a satisfaction it was to me to come into my old hutch, and lie down in my hammock-bed.</p>
	  
	  <div class="row">
		<div class="col-sm-6">
		  <ol>
			<li>This little wandering journey</li>
			<li>Without settled place of abode</li>
			<li>Had been so unpleasant to me</li>
			<li>That my own house, as I called it to myself</li>
		  </ol>
		</div>
		
		<div class="col-sm-6">
		  <ul>
			<li>This little wandering journey</li>
			<li>Without settled place of abode</li>
			<li>Had been so unpleasant to me</li>
			<li>That my own house, as I called it to myself</li>
		  </ol>
		</div>
	  </div>
	</div><!-- .typography-section -->
	
	<div class="typography-section">
	  <h2>Tables</h2>
	  
	  <p>He made his passenger captain of one, with four of the men; and himself, his mate, and five more, went in the other; and they contrived their business very well, for they came up to the ship about midnight.	I cannot express what a satisfaction it was to me to come into my old hutch, and lie down in my hammock-bed.</p>
	  
	  <div class="table-responsive">
		<table class="table table-striped table-bordered">
		  <thead>
			<tr>
			  <th>First Column</th>
			  <th>Second Column</th>
			  <th>Third Column</th>
			  <th>Fourth Column</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td>One</td>
			  <td>no</td>
			  <td>yes</td>
			  <td>yes, all</td>
			</tr>
			<tr>
			  <td>Two</td>
			  <td>0</td>
			  <td>1</td>
			  <td>all</td>
			</tr>
			<tr>
			  <td>Three</td>
			  <td>$399</td>
			  <td>$599</td>
			  <td>$799</td>
			</tr>
			<tr>
			  <td>Four</td>
			  <td>Call action</td>
			  <td>Call action</td>
			  <td>Call action</td>
			</tr>
		  </tbody>
		</table>
	  </div>
	</div><!-- .typography-section -->
	
	<div class="typography-section">
	  <h2>Blockquotes</h2>
	  
	  <p>He made his passenger captain of one, with four of the men; and himself, his mate, and five more, went in the other; and they contrived their business very well, for they came up to the ship about midnight.</p>
	  
	  <blockquote>
		<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non nascetur ridiculus mus metus auctor fringilla natoque penatibus.</p>
		<small>Someone Famous</small>
	  </blockquote>
	</div><!-- .typography-section -->
	
	<div>
	  <div class="row">
		<div class="col-sm-4 form-group">
		  <input type="text" class="form-control" placeholder="Name">
		</div>
		
		<div class="col-sm-2 col-sm-offset-1 form-group">
		  <div class="checkbox">
			<label>
			  <input type="checkbox" name="checkbox"> Default
			</label>
		  </div>
		</div>
		
		<div class="col-sm-2 form-group">
		  <div class="checkbox">
			<label>
			  <input type="checkbox" name="checkbox" checked> Checked
			</label>
		  </div>
		</div>
		
		<div class="col-sm-2 form-group">
		  <div class="checkbox">
			<label>
			  <input type="checkbox" name="checkbox" disabled> Disable
			</label>
		  </div>
		</div>
	  </div>
	  
	  <div class="row">
		<div class="col-sm-4 form-group">
		  <select name="" class="form-control">
			<option value="">Select</option>
			<option value="">Select</option>
			<option value="">Select</option>
		  </select>
		</div>
		
		<div class="col-sm-2 col-sm-offset-1 form-group">
		  <div class="radio">
			<label>
			  <input type="radio" name="radio"> Default
			</label>
		  </div>
		</div>
		
		<div class="col-sm-2 form-group">
		  <div class="radio">
			<label>
			  <input type="radio" name="radio" checked> Checked
			</label>
		  </div>
		</div>
		
		<div class="col-sm-2 form-group">
		  <div class="radio">
			<label>
			  <input type="radio" name="radio" disabled> Disable
			</label>
		  </div>
		</div>
	  </div>
	  
	  <div class="buttons-list">
		<button class="btn btn-white">Submit</button>
		<button class="btn btn-info">Submit</button>
		<button class="btn btn-primary">Submit</button>
		<button class="btn btn-success">Submit</button>
		<button class="btn btn-warning">Submit</button>
		<button class="btn btn-danger">Submit</button>
	  </div>
	</div><!-- .typography-section -->
  </div>
</div><!-- .typography-box -->

<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/jquery-2.1.3.min.js"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="js/jquery-1.9.1.min.js"></script>
<![endif]-->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.plugin.min.js"></script> 
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.mCustomScrollbar.min.js"></script>
<script src="js/included-plagins.js"></script>
<script src="js/froogaloop2.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>